# nexus-sources-csv

./: CHANGELOG.md  Csv.sln  README.md  solution.json  version.json
.github/workflows/: build-and-publish.yml
src/Nexus.Sources.Csv/: Assembly.cs  CastMemoryManager.cs  Csv.cs  Nexus.Sources.Csv.csproj
tests/Nexus.Sources.Csv.Tests/: CsvTests.cs  Nexus.Sources.Csv.Tests.csproj
tests/Nexus.Sources.Csv.Tests/Database/: config.json
tests/Nexus.Sources.Csv.Tests/Database/DATA/2020-01/: 2020-01-01_00-00-00.csv
tests/Nexus.Sources.Csv.Tests/Database/DATA/DateTime/2020-01/: 2020-01-01_00-00-00.csv  2020-01-01_01-00-00.csv
